{"flutter":{"platforms":{"android":{"default":{"projectId":"shopapp-d57cf","appId":"1:941913093845:android:4ef9274ec9da4ee0a1145c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopapp-d57cf","configurations":{"android":"1:941913093845:android:4ef9274ec9da4ee0a1145c","ios":"1:941913093845:ios:e6812e0bc55d9e3ba1145c"}}}}}}